@import "../variables.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    color: rgb(245, 245, 245); 
}
body{
    height: 100vh;
}

/*--------------------CSS INICIO INDEX--------------------*/
/*--------------------CSS HEDER INDEX--------------------*/

.logotapimar{
    position: absolute;
    margin-top: -18px;
    margin-left:-5px;
    height: 40px;
    align-items: center;
}

.navbar{
padding:8px;
width: 100%;
}

.nav-item{
    margin-top: -5px;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: 'Quicksand', sans-serif;
    font-size: 22px;
    margin-right: 5px;
    opacity: 95%;
    height: 46px;
}

.nav-item{
    &:hover{
        background: $colorgradiente;
        font-size: 22px;
    }
}

.nav-item{
    &:active{   
        font-size: 19px; 
        background: $colorgradiente;  
    }
}

.fondo2{
    max-width: 100%;
    display: flex;
}

.fondo3{
    max-width: 100%;
    display: flex;
}


.buscar{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    left: 50%;
    margin-top: 0px;
    transform: translate(-50%);
    background: rgb(231, 231, 231);
    padding: 10px;
    height: 40px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.buscar_texto{
    
    border: none;
    background: none;
    outline: none;
    color: rgb(66, 66, 66);
    font-size: 15px;
    line-height: 15px;
    transition: .5s;
    width: 0px; 
}

.textobuscar{
    padding-top: 15px;
    font-size: 15px;
    color:rgb(66, 66, 66);
    font-family: 'Quicksand', sans-serif;
    margin-top: 3px
}

.buscar{
    &:hover{
        .buscar_texto{
            width: 250px;
            background: rgb(231, 231, 231);
        }
    }
    
}

/*--------------------CSS NAVEGACION INDEX--------------------*/

.contenedortitulo{
    margin-top: 50px;
    text-align: center;
}

.texttitulo{
    color: $colorgris;
    font-family: 'Quicksand', sans-serif;
    text-decoration: underline;
    
}

.textsubtitulo{
    color: $colorgris;
    font-family: 'Quicksand', sans-serif;
}

.separadores{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.separadores{
    p{
        color: #ffffff;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }
}

.carousel{
    width: 30%;
    margin-left: 100px;
    margin-right: 100px;
    margin: auto;
    
    
    /**filter:blur(50%)**/
}

.carousel-inner{
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
    
}

/*--------------------CSS INDEX FOOTER--------------------*/

.gridfooter{
    display: grid;
    margin: auto;
    height: 200px;
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: $colorprincipal;  
}

.footer1{
    text-align: center;
}

.footer2{
    text-align: center;
}

.footer3{
    text-align: center;
}

.logoubicacion{
    width: 40px;
}

.logofacebook{
    width: 40px
}

/*--------------------CSS FIN INDEX--------------------*/

/*--------------------CSS INICIO CONTACTO--------------------*/

/*--------------------CSS PRESUPUESTRO CONTACTO--------------------*/

.formcontacto{
    width: 450px;
    margin: auto;
    margin-bottom: 50px;
}

.titulocontacto{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 25px;
    color: $colorgris;
    font-family: 'Quicksand', sans-serif;
    text-decoration: underline;
}

.form-label{
    color: $colorgris;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.opciones{
    color:$colorgris;
}
.form-select{
    color: rgb(202, 202, 202);
}

.form-control{
    color: rgb(202, 202, 202);
}

.separadores5{
    height: 5px;
}

.separadores20{
    height: 20px;
}

.separadores40{
    height: 40px;
}

.separadores100{
    height: 100px;
}


/*--------------------css--------------------*/

.tituloProducto{
    margin-top: 50px;
    text-align: center;
    color: $colorgris;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    text-decoration: underline;
    color:$colorgris;
}

.grid{
    display: grid;
    width: 1200px;
    margin: auto;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 1em;
    background-color:$colorprincipal;
    border-radius: 15px; 
}

.grid{
    .imgproducto{
        padding: 1em;
    }
}

.queseyo{
    border-radius: 20%;
    padding: 0px;
    border: solid 10px rgb(53, 53, 53);
}

/*AGREGANDO ESTILOS A IMAGENES DE PRODUCTOS-------------------------- INICIO*/
@mixin estiloproductos ($mapaproductos) {
    height: map-get($mapaproductos, "ancho");
    border-radius: map-get($mapaproductos, "radio");
}
$mapaproductos: (ancho: 350px, radio: 30px,);

.imgproducto{
    margin: auto;
    @include estiloproductos ($mapaproductos);
    
    
}
.imgproducto:hover{
    @extend .queseyo;

}




/*AGREGANDO ESTILOS A IMAGENES DE PRODUCTOS--------------------------- FIN*/

.imgproducto{
    &:hover{
        font-size: 5px;
        transition: .3s;
    }
}


.videoproductos{
    display: flex;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px; 
}

/*--------------------CSS FRANQUICIA--------------------*/

.h2Franquicia{
    display: flex;
    padding: 0;
    margin: auto;
    margin-top: 50px; 
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    color: $colorgris;
    text-decoration:underline;
}

.grid3{
    display: grid;
    width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 600px 300px;
    gap: 1em;
    background-color:$colorprincipal;
    border-radius: 30px;   
}

.grid3{
    .imgFranquicia{  
        padding: 1em; 
    }
}

.imgFranquicia{
    justify-content: center;
    width: 450px; 
    border-radius: 30px;
}

.textoFranquicia{
    margin: auto;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
}

/*--------------------css SOBRENOSOTROS--------------------*/

.h2SobreNosotros{
    padding: 0;
    margin: 0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    color: $colorgris;
    text-decoration:underline;
}

.grid2{
    display: grid;
    width: 800px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 550px 200px;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 1em;
    background-color:$colorprincipal;
    border-radius: 30px; 
}

.grid2{
    .imgproducto2{
        display: flex;
        padding: 1em;
    }
}

.imgproducto2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 450px; 
    border-radius: 30px;
    
}
.textoSobreNosotros{
    display: flex;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

/**--------------TODAS LAS MEDIA SCREEN 1260px--------------**/

@media screen and (max-width: 1260px){

/**--------------MEDIA SCREEN INDEX--------------**/

/**--------------MEDIA SCREEN CONTACTO--------------**/

/**--------------MEDIA SCREEN PRODUCTOS--------------**/

    .grid{
        display: grid;
        width: 800px;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 1em;
        background-color:$colorprincipal;
        border-radius: 15px;    
    }

    .imgproducto{
        margin: auto;
        height: 350px;
        border-radius: 30px;
    }
    
    .grid3{
        width: 700px;
        grid-template-columns: 500px 200px;          
    }
         
/**--------------MEDIA SCREEN FRANQUICIA--------------**/

    .grid3{
        width: 750px;
        grid-template-columns: 500 auto; 
    }
    .imgFranquicia{ 
        justify-content: center;
        width: 450px; 
        border-radius: 30px;
        margin-right: -50px;
    }

/**--------------MEDIA SCREEN SOBRE NOSOTROS--------------**/

}

/**--------------TODOS MEDIA SCREEN 790PX--------------**/

@media screen and (max-width: 790px){

    .navbar-toggler{
        outline: none;
        box-shadow: none;
        border: 0;
    }
    
/**---------------INDEX---------------**/
    
    .carousel{
        width: 370px;
    }
    .navbar-collapse{
        margin-top: 15px;
    }


/**-------------FOOTER---------------**/

    .gridfooter{
        display: grid;    
        height: 450px; 
        grid-template-columns: auto;
        grid-template-rows: 150px 150px 150px;
    }

/**--------------MEDIA SCREEN INICIO--------------**/
    
/**--------------MEDIA SCREEN CONTACTO--------------**/

/**--------------MEDIA SCREEN PRODUCTOS--------------**/

    .grid{
        display: grid;
        width: 380px;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 1em;
        background-color:$colorprincipal;
        border-radius: 15px;     
    }

    .imgproducto{
        margin: auto;
        height: 350px;
        border-radius: 30px;
    }

    .videoproductos{
        width: 380px;  
    }

/**-------------FRANQUICIAA---------------**/
    .grid3{
        display: grid;
        width: 380px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-template-columns: 380px;
        grid-template-rows: auto auto;
        .imgFranquicia{
            justify-content: center;
            width: 380px; 
            border-radius: 30px;
        }
    }   

        .textoFranquicia{
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            
        }
        
 /**--------------MEDIA SCREEN SOBRE NOSOTROS--------------**/

    .grid2{
        display: grid;
        width: 380px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-template-columns: 380px;
        grid-template-rows: auto auto auto auto;
        align-items: center;
        gap: 1em;
        background-color:$colorprincipal;
        border-radius: 30px;
    }

    .grid2{
        .imgproducto2{
            margin: auto;
            width: 380px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .textoSobreNosotros{
        margin: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
    }
}
